﻿﻿body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

header {
    background-color: #222222;
    color: #9d9d9d;
}

header h2 {
    display: inline-block;
}

header nav {
    display: inline-block;
}

header nav a {
    color: inherit;
    text-decoration: none;
}

header, main, footer {
    padding-left: 75px;
    padding-right: 75px;
}

h1, h2 {
    font-weight: lighter;
}

header h2 {
    margin-right: 10px;
}

/*header nav {
    vertical-align: center;
}*/
